#panel {
    position: relative;
    width:100%;
    height: calc(100% - 46px);
    overflow: hidden;
    display: block;
    z-index: 10;

    > div {
        width: calc(100% - 20px);
        max-width: 1200px;
        margin: 20px auto;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }
}
        .tile {
            position: relative;
            height:200px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s;
            cursor: pointer;

            &:hover {
                transform: scale(1.05);
            }

            &:active {
                transform: scale(0.95);
            }

            > img {
                width: 80%;
                max-width: 128px;
                margin-bottom: 10px;
            }

            > span {
                position: absolute;
                bottom: 0;
                left:0;
                width:100%;
                height:50px;
                line-height: 50px;
                display: block;
                text-align: center;
                font-size: 1em;
                font-family: 'Open Sans', sans-serif;
                color: #fff;
            }
        }
